<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="watchlist.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="title-container">
                    <h1>My Watchlist</h1>
                    <p><a href="/index.html">Search for movies</a></p>
                </div>
            </div>
        </header>
        
        <section>
            <div class="container">
                <div id="watchlist-movie">
                    <p class="watchlist-text">Your watchlist is looking a little empty...</p>
                    <div class="explore-section">
                        <img src="/images/add.png">
                        <p class="explore"><a href="/index.html">Let's add some movies</a></p>
                    </div>
                </div>
            </div>
        </section>
        <script src="watchlist.js"></script>
    </body>
</html>